DATABASE_URL=postgresql://neondb_owner:ZrpVHabC8sR7@ep-curly-mountain-a5ylmt4z-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT=8080
EMAIL_USER=ricardomartinssantoslido132@gmail.com
EMAIL_PASS=iiom dfxm bdfw gwvo
EMAIL_RECEIVER=ricardomswork@gmail.com
